<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
    <title>W03 Website Planning Typography | Federico R. Martinez | BYU-Idaho</title>
    <meta name="description" content="WDD230 Website Planning Document">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>

    <header>
        <h1>Website Planning Document</h1>
        <h2>Federico R. Martinez</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
       <section>  
        <H2>Typography </H2>
        <p>Header: Galada.</p>
        <p>Nav menu: Questrial</p>
        <p>Footer: San Serif</p>
        <p>Font sizes to be determined to what best fit the page</p>
       </section>

    </main>
   
    <footer>
        <p> &#169; 2020 | Federico R. Martinez | Last Updated: <script src="java/last.update.js"></script>
        </p>
    </footer>
</body>

</html>